{"producer":{"name":"Blender","version":"2.93.5","exporter_version":"2.93.4","file":"OuterWalls.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Black.001","id":"Black.001","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"Outer Wall Right","id":"Outer Wall Right","materialId":"Black.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[47.106,-15.5731,5.3999,47.106,-215.5731,5.4,47.106,-215.5731,0,47.106,-15.5731,-0.0001,50.106,-15.5731,5.3999,47.106,-15.5731,5.3999,47.106,-15.5731,-0.0001,50.106,-15.5731,-0.0001,50.106,-215.5731,5.4,50.106,-15.5731,5.3999,50.106,-15.5731,-0.0001,50.106,-215.5731,0,47.106,-215.5731,5.4,50.106,-215.5731,5.4,50.106,-215.5731,0,47.106,-215.5731,0,47.106,-15.5731,5.3999
,50.106,-15.5731,5.3999,47.106,-215.5731,5.4,50.106,-215.5731,5.4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1]
,"tangents":[0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,1,1,1,1,0,0,0,0.015,1,0,1,0,0,0.015,0,0.985,1,0.015,1,0.015,0,0.985,0,1,1,0.985,1,0.985,0,1,0,1,0,1.03,0,1,1,1.03,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,14,15,12,14,16,17,18,17,19,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Outer Wall Back","id":"Outer Wall Back","materialId":"Black.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-55.894,-218.5731,5.4,50.106,-218.5731,5.4,50.106,-218.5731,0,-55.894,-218.5731,0,-55.894,-215.5731,5.4,-55.894,-218.5731,5.4,-55.894,-218.5731,0,-55.894,-215.5731,0,50.106,-215.5731,5.4,-55.894,-215.5731,5.4,-55.894,-215.5731,0,50.106,-215.5731,0,50.106,-218.5731,5.4,50.106,-215.5731,5.4,50.106,-215.5731,0,50.106,-218.5731,0,-55.894,-218.5731,5.4
,-55.894,-215.5731,5.4,50.106,-218.5731,5.4,50.106,-215.5731,5.4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,1,1,1,1,0,0,0,0.027,1,0,1,0,0,0.027,0,0.973,1,0.027,1,0.027,0,0.973,0,1,1,0.973,1,0.973,0,1,0,-0.03,1.015,-0.03,1,1.03,1.015,1.03,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,14,15,12,14,16,17,18,17,19,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Outer Wall Left","id":"Outer Wall Left","materialId":"Black.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-55.894,-15.5731,5.3999,-55.894,-215.5731,5.4,-55.894,-215.5731,0,-55.894,-15.5731,-0.0001,-52.894,-15.5731,5.3999,-55.894,-15.5731,5.3999,-55.894,-15.5731,-0.0001,-52.894,-15.5731,-0.0001,-52.894,-215.5731,5.4,-52.894,-15.5731,5.3999,-52.894,-15.5731,-0.0001,-52.894,-215.5731,0,-55.894,-215.5731,5.4,-52.894,-215.5731,5.4,-52.894,-215.5731,0,-55.894,-215.5731,0,-55.894,-15.5731,5.3999
,-52.894,-15.5731,5.3999,-55.894,-215.5731,5.4,-52.894,-215.5731,5.4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1]
,"tangents":[0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,1,1,1,1,0,0,0,0.015,1,0,1,0,0,0.015,0,0.985,1,0.015,1,0.015,0,0.985,0,1,1,0.985,1,0.985,0,1,0,-0.03,0,0,0,-0.03,1,0,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,14,15,12,14,16,17,18,17,19,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":30}]
,"instances":[]}
]
}